# testeorder

./: .gitignore  README.md  pom.xml
src/main/java/testeorder/com/pt/: App.java
src/main/java/testeorder/com/pt/aspect/: OrderAspect.java
src/main/java/testeorder/com/pt/configuration/: MailConfig.java
src/main/java/testeorder/com/pt/controller/: ItemController.java  OrderController.java  StockMovementController.java  UserController.java
src/main/java/testeorder/com/pt/model/: Item.java  Order.java  OrderItem.java  OrderItemId.java  StockMovement.java  User.java
src/main/java/testeorder/com/pt/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/testeorder/com/pt/service/: EmailService.java
src/main/resources/: application.properties
